

Host 3.70.53.159
  Hostname 3.70.53.159
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.199.209 10.250.192.108 10.250.219.35
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 admin@3.70.53.159 -i /Users/ersel.ekmen/Downloads/aws-java-app-keys.pem
