{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 48,
  "lineage": "9e3bdc20-9843-0403-88a9-51920baecf5e",
  "outputs": {
    "aws_nlb_api_fqdn": {
      "value": "kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com:6443",
      "type": "string"
    },
    "bastion_ip": {
      "value": "3.70.53.159",
      "type": "string"
    },
    "default_tags": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    },
    "etcd": {
      "value": "10.250.199.209",
      "type": "string"
    },
    "inventory": {
      "value": "[all]\nip-10-250-199-209.eu-central-1.compute.internal ansible_host=10.250.199.209\nip-10-250-192-108.eu-central-1.compute.internal ansible_host=10.250.192.108\nip-10-250-219-35.eu-central-1.compute.internal ansible_host=10.250.219.35\n\nbastion ansible_host=3.70.53.159\n\n[bastion]\nbastion ansible_host=3.70.53.159\n\n[kube_control_plane]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[kube_node]\nip-10-250-192-108.eu-central-1.compute.internal\nip-10-250-219-35.eu-central-1.compute.internal\n\n[etcd]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane\ncalico_rr\n\n[k8s_cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com\"\n",
      "type": "string"
    },
    "masters": {
      "value": "10.250.199.209",
      "type": "string"
    },
    "workers": {
      "value": "10.250.192.108\n10.250.219.35",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "distro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0c35c1018e7c460c4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-011153d95775ff6e5",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-07-03T19:18:15.000Z",
            "deprecation_time": "2026-07-03T19:18:15.000Z",
            "description": "Debian 10 (20240703-1797)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "debian-10-amd64-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c35c1018e7c460c4",
            "image_id": "ami-0c35c1018e7c460c4",
            "image_location": "amazon/debian-10-amd64-20240703-1797",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "debian-10-amd64-20240703-1797",
            "name_regex": null,
            "owner_id": "136693071363",
            "owners": [
              "136693071363"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-011153d95775ff6e5",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5b9ba3b9ad6c511ca826332bce92e2233f7faa118f743886f5238900adf33bbc",
            "rendered": "[all]\nip-10-250-199-209.eu-central-1.compute.internal ansible_host=10.250.199.209\nip-10-250-192-108.eu-central-1.compute.internal ansible_host=10.250.192.108\nip-10-250-219-35.eu-central-1.compute.internal ansible_host=10.250.219.35\n\nbastion ansible_host=3.70.53.159\n\n[bastion]\nbastion ansible_host=3.70.53.159\n\n[kube_control_plane]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[kube_node]\nip-10-250-192-108.eu-central-1.compute.internal\nip-10-250-219-35.eu-central-1.compute.internal\n\n[etcd]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane\ncalico_rr\n\n[k8s_cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com\"\n",
            "template": "[all]\n${connection_strings_master}\n${connection_strings_node}\n${connection_strings_etcd}\n${public_ip_address_bastion}\n\n[bastion]\n${public_ip_address_bastion}\n\n[kube_control_plane]\n${list_master}\n\n[kube_node]\n${list_node}\n\n[etcd]\n${list_etcd}\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane\ncalico_rr\n\n[k8s_cluster:vars]\n${nlb_api_fqdn}\n",
            "vars": {
              "connection_strings_etcd": "",
              "connection_strings_master": "ip-10-250-199-209.eu-central-1.compute.internal ansible_host=10.250.199.209",
              "connection_strings_node": "ip-10-250-192-108.eu-central-1.compute.internal ansible_host=10.250.192.108\nip-10-250-219-35.eu-central-1.compute.internal ansible_host=10.250.219.35",
              "list_etcd": "ip-10-250-199-209.eu-central-1.compute.internal",
              "list_master": "ip-10-250-199-209.eu-central-1.compute.internal",
              "list_node": "ip-10-250-192-108.eu-central-1.compute.internal\nip-10-250-219-35.eu-central-1.compute.internal",
              "nlb_api_fqdn": "apiserver_loadbalancer_domain_name=\"kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com\"",
              "public_ip_address_bastion": "bastion ansible_host=3.70.53.159"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c35c1018e7c460c4",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:instance/i-07880210509a82c66",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07880210509a82c66",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-java-app-keys",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c265faf18a14eabc",
            "private_dns": "ip-10-250-226-199.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.250.226.199",
            "public_dns": "ec2-3-70-53-159.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.70.53.159",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0462127213c7bbe4d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-060d1d1453fdeea83",
            "tags": {
              "Cluster": "java-app",
              "Name": "kubernetes-java-app-bastion-0",
              "Role": "bastion-java-app-0"
            },
            "tags_all": {
              "Cluster": "java-app",
              "Name": "kubernetes-java-app-bastion-0",
              "Role": "bastion-java-app-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01551bbb76f0bf3cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.distro",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c35c1018e7c460c4",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:instance/i-00ef6e541dfcfe0a8",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "kube_java-app_master_profile",
            "id": "i-00ef6e541dfcfe0a8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-java-app-keys",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-041b39a7f823d7f45",
            "private_dns": "ip-10-250-199-209.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.250.199.209",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0f9807d6249612d13",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0554abd9e09e84716",
            "tags": {
              "Name": "kubernetes-java-app-master0",
              "Role": "master",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-master0",
              "Role": "master",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01551bbb76f0bf3cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.distro",
            "module.aws-iam.aws_iam_instance_profile.kube_control_plane",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c35c1018e7c460c4",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:instance/i-0b9e0fe031dd7da25",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "kube_java-app_node_profile",
            "id": "i-0b9e0fe031dd7da25",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-java-app-keys",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e1859f6576c650de",
            "private_dns": "ip-10-250-192-108.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.250.192.108",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0822f57b08deb5740",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0554abd9e09e84716",
            "tags": {
              "Name": "kubernetes-java-app-worker0",
              "Role": "worker",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-worker0",
              "Role": "worker",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01551bbb76f0bf3cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.distro",
            "module.aws-iam.aws_iam_instance_profile.kube-worker",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c35c1018e7c460c4",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:instance/i-0103b0f2bc2f53a3b",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "kube_java-app_node_profile",
            "id": "i-0103b0f2bc2f53a3b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-java-app-keys",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e4459cbfa8a1381a",
            "private_dns": "ip-10-250-219-35.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.250.219.35",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-045962fda8e89723e",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01b1f731aeb8981c6",
            "tags": {
              "Name": "kubernetes-java-app-worker1",
              "Role": "worker",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-worker1",
              "Role": "worker",
              "kubernetes.io/cluster/java-app": "member"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01551bbb76f0bf3cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.distro",
            "module.aws-iam.aws_iam_instance_profile.kube-worker",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tg-attach_master_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c-20240729183636514900000005",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c",
            "target_id": "10.250.199.209"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.k8s-master",
            "data.aws_ami.distro",
            "module.aws-iam.aws_iam_instance_profile.kube_control_plane",
            "module.aws-nlb.aws_lb_target_group.aws-nlb-api-tg",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventories",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3210886458105030657",
            "triggers": {
              "template": "[all]\nip-10-250-199-209.eu-central-1.compute.internal ansible_host=10.250.199.209\nip-10-250-192-108.eu-central-1.compute.internal ansible_host=10.250.192.108\nip-10-250-219-35.eu-central-1.compute.internal ansible_host=10.250.219.35\n\nbastion ansible_host=3.70.53.159\n\n[bastion]\nbastion ansible_host=3.70.53.159\n\n[kube_control_plane]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[kube_node]\nip-10-250-192-108.eu-central-1.compute.internal\nip-10-250-219-35.eu-central-1.compute.internal\n\n[etcd]\nip-10-250-199-209.eu-central-1.compute.internal\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane\ncalico_rr\n\n[k8s_cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com\"\n"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.bastion-server",
            "aws_instance.k8s-etcd",
            "aws_instance.k8s-master",
            "aws_instance.k8s-worker",
            "data.aws_ami.distro",
            "data.template_file.inventory",
            "module.aws-iam.aws_iam_instance_profile.kube-worker",
            "module.aws-iam.aws_iam_instance_profile.kube_control_plane",
            "module.aws-nlb.aws_lb.aws-nlb-api",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public"
          ]
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kube-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729691315449:instance-profile/kube_java-app_node_profile",
            "create_date": "2024-07-29T18:23:46Z",
            "id": "kube_java-app_node_profile",
            "name": "kube_java-app_node_profile",
            "name_prefix": "",
            "path": "/",
            "role": "kubernetes-java-app-node",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2TZH53T4YP6FFQFTQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-iam.aws_iam_role.kube-worker"
          ]
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kube_control_plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729691315449:instance-profile/kube_java-app_master_profile",
            "create_date": "2024-07-29T18:23:46Z",
            "id": "kube_java-app_master_profile",
            "name": "kube_java-app_master_profile",
            "name_prefix": "",
            "path": "/",
            "role": "kubernetes-java-app-master",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2TZH53T4TAHN73JTH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-iam.aws_iam_role.kube_control_plane"
          ]
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kube-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729691315449:role/kubernetes-java-app-node",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-29T18:23:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kubernetes-java-app-node",
            "inline_policy": [
              {
                "name": "kubernetes-java-app-node",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::kubernetes-*\"]},{\"Action\":\"ec2:Describe*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:AttachVolume\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:DetachVolume\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kubernetes-java-app-node",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2TZH53T4TIKCJC4IK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kube_control_plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729691315449:role/kubernetes-java-app-master",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-29T18:23:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kubernetes-java-app-master",
            "inline_policy": [
              {
                "name": "kubernetes-java-app-master",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::kubernetes-*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kubernetes-java-app-master",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2TZH53T4RAR2XCJDK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kube-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kubernetes-java-app-node:kubernetes-java-app-node",
            "name": "kubernetes-java-app-node",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::kubernetes-*\"]},{\"Action\":\"ec2:Describe*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:AttachVolume\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:DetachVolume\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "kubernetes-java-app-node"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-iam.aws_iam_role.kube-worker"
          ]
        }
      ]
    },
    {
      "module": "module.aws-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kube_control_plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kubernetes-java-app-master:kubernetes-java-app-master",
            "name": "kubernetes-java-app-master",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::kubernetes-*\"]}]}",
            "role": "kubernetes-java-app-master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-iam.aws_iam_role.kube_control_plane"
          ]
        }
      ]
    },
    {
      "module": "module.aws-nlb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "aws-nlb-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:loadbalancer/net/kubernetes-nlb-java-app/ac31c66387704ff9",
            "arn_suffix": "net/kubernetes-nlb-java-app/ac31c66387704ff9",
            "client_keep_alive": null,
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "kubernetes-nlb-java-app-ac31c66387704ff9.elb.eu-central-1.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:loadbalancer/net/kubernetes-nlb-java-app/ac31c66387704ff9",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "kubernetes-nlb-java-app",
            "name_prefix": "",
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02efc85b32f7efdbb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-060d1d1453fdeea83"
              }
            ],
            "subnets": [
              "subnet-02efc85b32f7efdbb",
              "subnet-060d1d1453fdeea83"
            ],
            "tags": {
              "Name": "kubernetes-java-app-nlb-api"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-nlb-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5",
            "xff_header_processing_mode": null,
            "zone_id": "Z3F0SRJ5LGBH90"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-nlb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "aws-nlb-api-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:listener/net/kubernetes-nlb-java-app/ac31c66387704ff9/37532d73dd1f093a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:listener/net/kubernetes-nlb-java-app/ac31c66387704ff9/37532d73dd1f093a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:loadbalancer/net/kubernetes-nlb-java-app/ac31c66387704ff9",
            "mutual_authentication": [],
            "port": 6443,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-nlb.aws_lb.aws-nlb-api",
            "module.aws-nlb.aws_lb_target_group.aws-nlb-api-tg",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-nlb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "aws-nlb-api-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c",
            "arn_suffix": "targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-399",
                "path": "/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:729691315449:targetgroup/kubernetes-nlb-tg-java-app/a7aaeae5bd4c741c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:729691315449:loadbalancer/net/kubernetes-nlb-java-app/ac31c66387704ff9"
            ],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "kubernetes-nlb-tg-java-app",
            "name_prefix": "",
            "port": 6443,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "cluster-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d9e200c7233829c9",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:elastic-ip/eipalloc-0d9e200c7233829c9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c26a1723800bd5e8",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d9e200c7233829c9",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0b98fd09f302a657a",
            "private_dns": "ip-10-250-238-222.eu-central-1.compute.internal",
            "private_ip": "10.250.238.222",
            "ptr_record": "",
            "public_dns": "ec2-35-156-11-166.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.156.11.166",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-04583e45a3b2a249c",
            "arn": "arn:aws:ec2:eu-central-1:729691315449:elastic-ip/eipalloc-04583e45a3b2a249c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-034917f31dd9186f2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04583e45a3b2a249c",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-00f5ed78ccef88c60",
            "private_dns": "ip-10-250-255-200.eu-central-1.compute.internal",
            "private_ip": "10.250.255.200",
            "ptr_record": "",
            "public_dns": "ec2-18-195-135-238.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.195.135.238",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cluster-vpc-internetgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:internet-gateway/igw-0adbb7bf1c66f214f",
            "id": "igw-0adbb7bf1c66f214f",
            "owner_id": "729691315449",
            "tags": {
              "Name": "kubernetes-java-app-internetgw"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-internetgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "cluster-nat-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d9e200c7233829c9",
            "association_id": "eipassoc-0c26a1723800bd5e8",
            "connectivity_type": "public",
            "id": "nat-09102021c1bf2b3c5",
            "network_interface_id": "eni-0b98fd09f302a657a",
            "private_ip": "10.250.238.222",
            "public_ip": "35.156.11.166",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-060d1d1453fdeea83",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04583e45a3b2a249c",
            "association_id": "eipassoc-034917f31dd9186f2",
            "connectivity_type": "public",
            "id": "nat-0fcf4ac09d9efccc0",
            "network_interface_id": "eni-00f5ed78ccef88c60",
            "private_ip": "10.250.255.200",
            "public_ip": "18.195.135.238",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-02efc85b32f7efdbb",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:route-table/rtb-01f0053c591ea65f6",
            "id": "rtb-01f0053c591ea65f6",
            "owner_id": "729691315449",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-09102021c1bf2b3c5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-java-app-routetable-private-0"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-routetable-private-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:route-table/rtb-055f9b9ebaca33d4b",
            "id": "rtb-055f9b9ebaca33d4b",
            "owner_id": "729691315449",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0fcf4ac09d9efccc0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-java-app-routetable-private-1"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-routetable-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:route-table/rtb-0a76987d85d29d98c",
            "id": "rtb-0a76987d85d29d98c",
            "owner_id": "729691315449",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0adbb7bf1c66f214f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-java-app-routetable-public"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-routetable-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08c7e8331f98859d3",
            "route_table_id": "rtb-01f0053c591ea65f6",
            "subnet_id": "subnet-0554abd9e09e84716",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_route_table.kubernetes-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09c072a520a452bfb",
            "route_table_id": "rtb-055f9b9ebaca33d4b",
            "subnet_id": "subnet-01b1f731aeb8981c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_route_table.kubernetes-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a7bc72b397784bc8",
            "route_table_id": "rtb-0a76987d85d29d98c",
            "subnet_id": "subnet-060d1d1453fdeea83",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_route_table.kubernetes-public",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02303d58dd3824a5c",
            "route_table_id": "rtb-0a76987d85d29d98c",
            "subnet_id": "subnet-02efc85b32f7efdbb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_route_table.kubernetes-public",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:security-group/sg-01551bbb76f0bf3cc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01551bbb76f0bf3cc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.250.192.0/18"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "kubernetes-java-app-securitygroup",
            "name_prefix": "",
            "owner_id": "729691315449",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-java-app-securitygroup"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-all-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1060047780",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01551bbb76f0bf3cc",
            "security_group_rule_id": "sgr-0e868257793b243e0",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-all-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.250.192.0/18"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-4206085601",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01551bbb76f0bf3cc",
            "security_group_rule_id": "sgr-00a6c43b81e667e82",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-ssh-connections",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3032628406",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01551bbb76f0bf3cc",
            "security_group_rule_id": "sgr-041ad84f62102c519",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cluster-vpc-subnets-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:subnet/subnet-0554abd9e09e84716",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.250.192.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0554abd9e09e84716",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "729691315449",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kubernetes-java-app-eu-central-1a-private",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-eu-central-1a-private",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:subnet/subnet-01b1f731aeb8981c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.250.208.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01b1f731aeb8981c6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "729691315449",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kubernetes-java-app-eu-central-1b-private",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-eu-central-1b-private",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cluster-vpc-subnets-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:subnet/subnet-060d1d1453fdeea83",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.250.224.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-060d1d1453fdeea83",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "729691315449",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kubernetes-java-app-eu-central-1a-public",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-eu-central-1a-public",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:subnet/subnet-02efc85b32f7efdbb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.250.240.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02efc85b32f7efdbb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "729691315449",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kubernetes-java-app-eu-central-1b-public",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-eu-central-1b-public",
              "kubernetes.io/cluster/java-app": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401e1be6f56790f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cluster-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:729691315449:vpc/vpc-0401e1be6f56790f5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.250.192.0/18",
            "default_network_acl_id": "acl-032f6691edda6ca01",
            "default_route_table_id": "rtb-0cacc39fd797140c5",
            "default_security_group_id": "sg-02642c7a8effde39f",
            "dhcp_options_id": "dopt-078827950a6f29367",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0401e1be6f56790f5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cacc39fd797140c5",
            "owner_id": "729691315449",
            "tags": {
              "Name": "kubernetes-java-app-vpc"
            },
            "tags_all": {
              "Name": "kubernetes-java-app-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
